{{--@extends('layouts.app')--}}

{{--@section('title', 'Browse Available Billboards - FirstMark Advertising')--}}
{{--@section('meta_description', 'Explore our extensive network of premium billboard locations across Malawi and Zambia. Find the perfect outdoor advertising space for your brand.')--}}

{{--@section('content')--}}
{{--  <div class="min-h-screen bg-gray-50 dark:bg-gray-900">--}}
{{--    <div class="max-w-7xl mx-auto py-8 px-4 sm:px-6 lg:px-8">--}}
{{--      <!-- Page Header -->--}}
{{--      <div class="md:flex md:items-center md:justify-between">--}}
{{--        <div class="flex-1 min-w-0">--}}
{{--          <h1 class="text-3xl font-bold text-gray-900 dark:text-white">--}}
{{--            Browse Billboards--}}
{{--          </h1>--}}
{{--          <p class="mt-2 text-lg text-gray-600 dark:text-gray-300">--}}
{{--            Find the perfect location for your advertisement--}}
{{--          </p>--}}
{{--        </div>--}}
{{--      </div>--}}

{{--      <!-- Filters Section -->--}}
{{--      <div x-data="{--}}
{{--            filtersOpen: false,--}}
{{--            filters: {--}}
{{--                country: '',--}}
{{--                city: '',--}}
{{--                status: '',--}}
{{--                priceRange: '',--}}
{{--            }--}}
{{--        }" class="relative z-10">--}}
{{--        <div class="flex items-center justify-between mb-6">--}}
{{--          <button--}}
{{--            @click="filtersOpen = !filtersOpen"--}}
{{--            class="inline-flex items-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50">--}}
{{--            <svg class="h-5 w-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">--}}
{{--              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z" />--}}
{{--            </svg>--}}
{{--            Filters--}}
{{--          </button>--}}
{{--        </div>--}}

{{--        <!-- Filters Panel -->--}}
{{--        <div x-show="filtersOpen"--}}
{{--             x-transition:enter="transition ease-out duration-200"--}}
{{--             x-transition:enter-start="opacity-0 transform -translate-y-2"--}}
{{--             x-transition:enter-end="opacity-100 transform translate-y-0"--}}
{{--             x-transition:leave="transition ease-in duration-150"--}}
{{--             x-transition:leave-start="opacity-100 transform translate-y-0"--}}
{{--             x-transition:leave-end="opacity-0 transform -translate-y-2"--}}
{{--             class="bg-white shadow-lg rounded-lg p-6 mb-6">--}}
{{--          <div class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-4">--}}
{{--            <!-- Country Filter -->--}}
{{--            <div>--}}
{{--              <label class="block text-sm font-medium text-gray-700">Country</label>--}}
{{--              <select x-model="filters.country"--}}
{{--                      class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm rounded-md">--}}
{{--                <option value="">All Countries</option>--}}
{{--                @foreach($countries as $country)--}}
{{--                  <option value="{{ $country }}">{{ $country }}</option>--}}
{{--                @endforeach--}}
{{--              </select>--}}
{{--            </div>--}}

{{--            <!-- City Filter -->--}}
{{--            <div>--}}
{{--              <label class="block text-sm font-medium text-gray-700">City</label>--}}
{{--              <select x-model="filters.city"--}}
{{--                      class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm rounded-md">--}}
{{--                <option value="">All Cities</option>--}}
{{--                @foreach($cities as $city)--}}
{{--                  <option value="{{ $city }}">{{ $city }}</option>--}}
{{--                @endforeach--}}
{{--              </select>--}}
{{--            </div>--}}

{{--            <!-- Status Filter -->--}}
{{--            <div>--}}
{{--              <label class="block text-sm font-medium text-gray-700">Status</label>--}}
{{--              <select x-model="filters.status"--}}
{{--                      class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm rounded-md">--}}
{{--                <option value="">All Status</option>--}}
{{--                <option value="available">Available</option>--}}
{{--                <option value="occupied">Occupied</option>--}}
{{--                <option value="maintenance">Under Maintenance</option>--}}
{{--              </select>--}}
{{--            </div>--}}

{{--            <!-- Price Range Filter -->--}}
{{--            <div>--}}
{{--              <label class="block text-sm font-medium text-gray-700">Price Range</label>--}}
{{--              <select x-model="filters.priceRange"--}}
{{--                      class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm rounded-md">--}}
{{--                <option value="">All Prices</option>--}}
{{--                <option value="0-1000">$0 - $1,000</option>--}}
{{--                <option value="1000-2000">$1,000 - $2,000</option>--}}
{{--                <option value="2000-5000">$2,000 - $5,000</option>--}}
{{--                <option value="5000+">$5,000+</option>--}}
{{--              </select>--}}
{{--            </div>--}}
{{--          </div>--}}
{{--        </div>--}}
{{--      </div>--}}

{{--      <!-- Billboard Grid -->--}}
{{--      <div class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3">--}}
{{--        @foreach($billboards as $billboard)--}}
{{--          <div class="group relative bg-white rounded-lg shadow-lg overflow-hidden">--}}
{{--            <div class="relative h-80">--}}
{{--              <img src="{{ $billboard->getFirstMediaUrl('billboard_images') }}"--}}
{{--                   alt="{{ $billboard->name }}"--}}
{{--                   class="w-full h-full object-cover group-hover:opacity-75 transition-opacity duration-300">--}}
{{--              <div class="absolute top-0 right-0 mt-4 mr-4">--}}
{{--                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium--}}
{{--                            {{ $billboard->status === 'available' ? 'bg-green-100 text-green-800' :--}}
{{--                               ($billboard->status === 'occupied' ? 'bg-red-100 text-red-800' : 'bg-yellow-100 text-yellow-800') }}">--}}
{{--                            {{ ucfirst($billboard->status) }}--}}
{{--                        </span>--}}
{{--              </div>--}}
{{--            </div>--}}
{{--            <div class="p-6">--}}
{{--              <h3 class="text-lg font-medium text-gray-900">--}}
{{--                <a href="{{ route('billboards.show', $billboard) }}" class="hover:underline">--}}
{{--                  {{ $billboard->name }}--}}
{{--                </a>--}}
{{--              </h3>--}}
{{--              <p class="mt-2 text-sm text-gray-500">{{ $billboard->location }}</p>--}}
{{--              <div class="mt-4 flex items-center justify-between">--}}
{{--                <div>--}}
{{--                  <p class="text-sm text-gray-500">Dimensions</p>--}}
{{--                  <p class="text-sm font-medium text-gray-900">{{ $billboard->dimensions['width'] }}m × {{ $billboard->dimensions['height'] }}m</p>--}}
{{--                </div>--}}
{{--                <div class="text-right">--}}
{{--                  <p class="text-sm text-gray-500">Monthly Rate</p>--}}
{{--                  <p class="text-lg font-bold text-indigo-600">${{ number_format($billboard->monthly_rate, 2) }}</p>--}}
{{--                </div>--}}
{{--              </div>--}}
{{--              <div class="mt-4">--}}
{{--                <a href="{{ route('billboards.show', $billboard) }}"--}}
{{--                   class="block w-full text-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700">--}}
{{--                  View Details--}}
{{--                </a>--}}
{{--              </div>--}}
{{--            </div>--}}
{{--          </div>--}}
{{--        @endforeach--}}
{{--      </div>--}}

{{--      <!-- Pagination -->--}}
{{--      <div class="mt-8">--}}
{{--        {{ $billboards->links() }}--}}
{{--      </div>--}}
{{--    </div>--}}
{{--  </div>--}}
{{--@endsection--}}

{{--@push('scripts')--}}
{{--  <script>--}}
{{--    document.addEventListener('alpine:init', () => {--}}
{{--      Alpine.data('billboardFilters', () => ({--}}
{{--        async applyFilters() {--}}
{{--          const queryParams = new URLSearchParams(this.filters).toString();--}}
{{--          window.location.search = queryParams;--}}
{{--        }--}}
{{--      }))--}}
{{--    })--}}
{{--  </script>--}}
{{--@endpush--}}

@extends('layouts.app')

@section('title', 'Our Billboards - FirstMark Advertising')
@section('meta_description', 'Explore our extensive network of premium billboard locations across Malawi and Zambia. Find the perfect outdoor advertising space for your brand.')

@section('content')
  <div class="min-h-screen bg-gray-50">
    <!-- Hero Section -->
    <div class="relative overflow-hidden bg-indigo-900 h-[40vh] min-h-[400px]">
      <!-- Background pattern -->
      <div class="absolute inset-0 opacity-20">
        <svg class="h-full w-full" viewBox="0 0 150 150" xmlns="http://www.w3.org/2000/svg">
          <defs>
            <pattern id="grid" x="0" y="0" width="50" height="50" patternUnits="userSpaceOnUse">
              <rect x="0" y="0" width="50" height="50" fill="none" stroke="currentColor"/>
              <circle cx="25" cy="25" r="8" fill="currentColor" opacity="0.4"/>
            </pattern>
          </defs>
          <rect x="0" y="0" width="100%" height="100%" fill="url(#grid)"/>
        </svg>
      </div>

      <div class="absolute inset-0">
        <div
          class="h-full w-full object-cover mix-blend-multiply filter brightness-50"
          style="background: linear-gradient(45deg, #1e40af 0%, #3730a3 100%);">
        </div>
      </div>

      <div class="relative max-w-7xl mx-auto py-24 px-4 sm:py-32 sm:px-6 lg:px-8">
        <h1 class="text-4xl font-extrabold tracking-tight text-white md:text-5xl lg:text-6xl">
          Our Billboard Network
        </h1>
        <p class="mt-6 max-w-3xl text-xl text-indigo-100">
          Strategic locations. Maximum visibility. Exceptional impact.
        </p>

        <!-- Quick Stats -->
        <div class="mt-10 grid grid-cols-2 gap-4 sm:grid-cols-4 md:mt-12">
          <div class="bg-white/10 backdrop-blur-sm rounded-lg p-4">
            <div class="text-2xl font-bold text-white">{{ $billboards->count() }}</div>
            <div class="text-sm text-indigo-200">Total Billboards</div>
          </div>
          <div class="bg-white/10 backdrop-blur-sm rounded-lg p-4">
            <div class="text-2xl font-bold text-white">{{ $billboards->where('is_available', true)->count() }}</div>
            <div class="text-sm text-indigo-200">Available Now</div>
          </div>
          <div class="bg-white/10 backdrop-blur-sm rounded-lg p-4">
            <div class="text-2xl font-bold text-white">{{ $billboards->unique('city')->count() }}</div>
            <div class="text-sm text-indigo-200">Cities</div>
          </div>
          <div class="bg-white/10 backdrop-blur-sm rounded-lg p-4">
            <div class="text-2xl font-bold text-white">{{ $billboards->unique('country')->count() }}</div>
            <div class="text-sm text-indigo-200">Countries</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Sticky Header & Filters -->
    <div x-data="{
    showFilters: false,
    selectedCountry: 'all',
    selectedCity: 'all',
    selectedType: 'all',
    sortBy: 'location',
    sortDir: 'asc'
  }"
         x-init="
      $watch('selectedCountry', value => {
        if (value !== 'all') {
          selectedCity = 'all'
        }
      })
    "
         class="sticky top-0 z-10 bg-white shadow-md transition-shadow duration-300"
         :class="{ 'shadow-lg': window.pageYOffset > 0 }">

      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
        <!-- Main Controls -->
        <div class="flex items-center justify-between">
          <div class="flex items-center space-x-4">
            <button @click="showFilters = !showFilters"
                    class="inline-flex items-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
              <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z" />
              </svg>
              Filters
            </button>

            <div class="hidden md:flex items-center space-x-2">
              <span class="text-sm text-gray-500">Sort by:</span>
              <select x-model="sortBy" class="form-select rounded-md border-gray-300 py-1 text-sm focus:border-indigo-500 focus:ring-indigo-500">
                <option value="location">Location</option>
                <option value="size">Size</option>
                <option value="price">Price</option>
              </select>
              <button @click="sortDir = sortDir === 'asc' ? 'desc' : 'asc'" class="p-1 hover:bg-gray-100 rounded">
                <svg class="w-5 h-5 text-gray-500" :class="{ 'rotate-180': sortDir === 'desc' }" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4h13M3 8h9m-9 4h6m4 0l4-4m0 0l4 4m-4-4v12" />
                </svg>
              </button>
            </div>
          </div>

          <div class="flex items-center">
            <span class="text-sm text-gray-500 mr-2">Show:</span>
            <select class="form-select rounded-md border-gray-300 py-1 text-sm focus:border-indigo-500 focus:ring-indigo-500">
              <option>All</option>
              <option>Available Only</option>
              <option>Premium Locations</option>
            </select>
          </div>
        </div>

        <!-- Expandable Filters -->
        <div x-show="showFilters"
             x-transition:enter="transition ease-out duration-200"
             x-transition:enter-start="opacity-0 -translate-y-4"
             x-transition:enter-end="opacity-100 translate-y-0"
             x-transition:leave="transition ease-in duration-150"
             x-transition:leave-start="opacity-100 translate-y-0"
             x-transition:leave-end="opacity-0 -translate-y-4"
             class="pt-4">
          <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <div>
              <label class="block text-sm font-medium text-gray-700">Country</label>
              <select x-model="selectedCountry" class="mt-1 block w-full rounded-md border-gray-300 py-2 pl-3 pr-10 text-base focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm">
                <option value="all">All Countries</option>
                <option value="malawi">Malawi</option>
                <option value="zambia">Zambia</option>
              </select>
            </div>

            <div>
              <label class="block text-sm font-medium text-gray-700">City</label>
              <select x-model="selectedCity" class="mt-1 block w-full rounded-md border-gray-300 py-2 pl-3 pr-10 text-base focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm">
                <option value="all">All Cities</option>
{{--                <template x-if="selectedCountry === 'malawi' || selectedCountry === 'all'">--}}
                  <optgroup label="Malawi">
                    <option value="lilongwe">Lilongwe</option>
                    <option value="blantyre">Blantyre</option>
                    <option value="mzuzu">Mzuzu</option>
                  </optgroup>
{{--                </template>--}}

{{--                <template x-if="selectedCountry === 'zambia' || selectedCountry === 'all'">--}}
                  <optgroup label="Zambia">
                    <option value="lusaka">Lusaka</option>
                    <option value="ndola">Ndola</option>
                    <option value="kitwe">Kitwe</option>
                  </optgroup>
{{--                </template>--}}
              </select>
            </div>

            <div>
              <label class="block text-sm font-medium text-gray-700">Type</label>
              <select x-model="selectedType" class="mt-1 block w-full rounded-md border-gray-300 py-2 pl-3 pr-10 text-base focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm">
                <option value="all">All Types</option>
                <option value="static">Static</option>
                <option value="digital">Digital</option>
                <option value="bridge">Bridge Banner</option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Billboards Grid -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
      @if($billboards->isEmpty())
        <div class="text-center py-12">
          <div class="w-full max-w-sm mx-auto">
            <!-- Empty state illustration -->
            <svg class="mx-auto h-24 w-24 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
            </svg>

            <h3 class="mt-4 text-lg font-medium text-gray-900">No Billboards Found</h3>

            <p class="mt-2 text-sm text-gray-500" x-show="selectedCountry !== 'all' || selectedCity !== 'all' || selectedType !== 'all'">
              No billboards match your current filter criteria. Try adjusting your filters.
            </p>

            <p class="mt-2 text-sm text-gray-500" x-show="selectedCountry === 'all' && selectedCity === 'all' && selectedType === 'all'">
              There are no billboards available at the moment.
            </p>

            <!-- Action buttons -->
            <div class="mt-6 flex justify-center gap-3">
              <template x-if="selectedCountry !== 'all' || selectedCity !== 'all' || selectedType !== 'all'">
                <button @click="selectedCountry = 'all'; selectedCity = 'all'; selectedType = 'all'"
                        type="button"
                        class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                  Clear Filters
                </button>
              </template>

              <a href="{{ route('contact.index') }}"
                 class="inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                Contact Us
              </a>
            </div>
          </div>
        </div>
      @else
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          @foreach($billboards as $billboard)
            <div class="group relative bg-white rounded-lg shadow-sm hover:shadow-lg transition-shadow duration-300 overflow-hidden">
              <!-- Image -->
              <div class="aspect-w-16 aspect-h-9 relative">
                <img src="{{ $billboard->getFirstMediaUrl('billboard_images') }}"
                     alt="{{ $billboard->name }}"
                     class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300">
                @if(!$billboard->is_available)
                  <div class="absolute inset-0 bg-black bg-opacity-50 flex items-center justify-center">
                <span class="px-4 py-2 bg-red-500 text-white rounded-full text-sm font-semibold">
                  Booked
                </span>
                  </div>
                @endif
              </div>

              <!-- Content -->
              <div class="p-6">
                <div class="flex items-start justify-between">
                  <div>
                    <h3 class="text-lg font-semibold text-gray-900">{{ $billboard->name }}</h3>
                    <p class="mt-1 text-sm text-gray-500">{{ $billboard->city }}, {{ $billboard->country }}</p>
                  </div>
                  <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium {{ $billboard->is_available ? 'bg-green-100 text-green-800' : 'bg-gray-100 text-gray-800' }}">
                {{ $billboard->type }}
              </span>
                </div>

                <div class="mt-4 flex items-center justify-between">
                  <div>
                    <span class="text-2xl font-bold text-indigo-600">${{ number_format($billboard->price) }}</span>
                    <span class="text-sm text-gray-500">/month</span>
                  </div>
                  <a href="{{ route('billboards.show', $billboard) }}"
                     class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    View Details
                    <svg class="ml-2 -mr-1 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          @endforeach
        </div>

        <!-- Pagination -->
        <div class="mt-8">
          {{ $billboards->links() }}
        </div>
      @endif
    </div>
  </div>
@endsection


